@use "app/_styles/utils/colors" as c;
@use "app/_styles/utils/responsiveness" as r;
.client-call-table {
  margin-top: 50px;
  .row-wrapper {
    padding: 10px 10px;
    color: #060606;
    border-bottom: 1px solid #dbdbdb;
    // ++++++++++++++++++
    .row-spam-padding {
      padding-left: 50.84px;
    }
    .row-unpaid {
      color: red;
      font-weight: 500;
    }
  }
  .row-wrapper:first-child {
    border-top: 1px solid #dbdbdb;
  }
  .row {
    width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  .collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    // width: 156% !important;
    // border-bottom: 0.5px solid #DBDBDB;
    .avatar {
      margin-right: 30px;
      .avatar-circle {
        max-width: 80px;
      }
    }
    .list-wrapper {
      display: flex;
      flex: 1;
      justify-content: space-between;
    }
    .collapse-list {
      display: flex;
      flex-direction: column;
      span {
        font-family: "robotoregular", sans-serif;
        color: #000000;
      }
    }
    .collapse-list-unpaid {
      display: flex;
      justify-content: space-between;
      .collapse-list-link {
        // font-weight: 600;
        //width: 90px;
        text-decoration: underline;
        margin-right: 24px;
        &:hover {
          font-weight: 600;
        }
      }
      .button {
        align-items: center;
        font: 18px "robotolight";
        height: 45px;
        color: #000000;
        border: 1px solid #000000;
        border-radius: 10px;
        &:hover {
          font-weight: 600;
        }
      }
      .button:hover {
        font-weight: 700;
      }
    }
  }
}

@include r.touch {
  .client-call-table {
    margin-top: 30px;
    .row-wrapper {
      font-size: 13px;
      .row-spam-padding {
        padding-left: 38.14px;
      }
      .collapse-list-unpaid {
        display: flex;
        .collapse-list-link {
          font-weight: 600;
          width: 90px;
        }
        .button {
          height: 30px;
          font-size: 16px;
          background-repeat: 6px;
        }
      }
    }
    .row {
      width: 100%;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
    }
    .collapse {
      justify-content: flex-start;
      padding: 10px 0;
      .avatar {
        margin-right: 20px;
        .avatar-circle {
          max-width: 80px;
        }
      }
      .list-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}

@media (max-width: 520px) {
  .client-call-table {
    .row-wrapper {
      .row-unpaid {
        width: 56px;
      }
      .row-spam-padding {
        padding-left: 0px;
      }
    }
  }
}
// Changes
.lang-ar {
  .result-block .avatar {
    margin-left: 1em;
  }
  .client-call-table .collapse .avatar {
    margin-right: 0;
    margin-left: 30px;
  }
  .client-orders .order-card .avatar .avatar-circle {
    margin-left: 1em;
  }
}
