<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
  
    <title><%= subject %></title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    
      body{
            width: 100%; 
            background-color: #e6e5e7; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
          margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
    
    
    .zed :hover {color:#FFC601;}
    .zed :hover {background:#304809;}
    .zed a{color:#304809}
    
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
      /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 128px !important;}
            
      /*----- main image -------*/
      .main-image img{width: 440px !important; height: auto !important;}
      .hide-for-iphone{display: none !important;}
      .sidebar{height: auto !important;}
      
      /*--------- divider ----------*/
      .divider img{width: 420px !important; height: 1px !important;}
      
      /*--------- banner ----------*/
      .banner img{width: 430px !important; height: auto !important;}
      /*-------- container --------*/     
      .container590{width: 440px !important;}
      .container580{width: 420px !important;}
           
      /*-------- secions ----------*/
      .section-item{width: 420px !important;}
            .section-img img{width: 440px !important; height: auto !important;}
            
            .cta-header{line-height: 26px !important;}
            
      /*-- --------- socials ----------- --*/
      .social-container{width: 215px !important;}
      
    }
    
    @media only screen and (max-width: 479px){
      
      /*------ top header ------ */
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*--------logo-----------*/
            .logo{width: 280px !important;}
            .date{width: 280px !important;}
            .date-inside{width: 150px !important;}
            .hideforiphone{display: none !important;}
            
      /*----- main image -------*/
      .main-image img{width: 280px !important; height: auto !important;}
      .hide-for-iphone{display: none !important;}
      .sidebar{height: auto !important;}
      
      /*--------- divider ----------*/
      .divider img{width: 260px !important; height: 1px !important;}
      
      /*--------- banner ----------*/
      .banner img{width: 270px !important; height: auto !important;}
      /*-------- container --------*/     
      .container590{width: 280px !important;}
      .container580{width: 260px !important;}
            .container560{width: 260px !important;}
      /*-------- secions ----------*/
      .section-item{width: 280px !important;}
            .section-img img{width: 280px !important; height: auto !important;}
            .section-img a{width: 280px !important;}
            
            .cta-header{line-height: 30px !important; font-size: 20px !important;}
            
      /*-- --------- socials ----------- --*/
      .social-container{width: 280px !important;}
    }
    
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#E6E5E7">

    
    <tr>
      <td>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tr>
            <td>
              <table align="center"  width="560" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tr>
                  <td style="padding:20px 0px 0px 0px">
                    <a href="http://interpreters.travel/"  target="_blank" style="display:block; border:0; border-style:none"> <img  mc:edit="logo" style="display:block; width:290px ; height:33px ;" width="290" height="33"  border="0" alt="logo" src=" 
      <% if encode_images %>
        data:image/png;base64,…
      <% else  %>
        https://interpreters.travel/emails/logo.png
      <% end %>
    " /> </a>
                  </td>
                </tr>
              </table>          
            </td>
          </tr>
          
          <tr><td height="10"></td></tr>
        </table>
      </td>
    </tr>
    
    
    <tr>
      <td>
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#304809" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tr>
          <td align="right" style="color:#FFFFFF; font-size:11px; line-height:15px; font-family: Arial; padding:7px 17px 7px 7px">
          <a style="text-decoration:none; color:#FFFFFF; padding-right:10px " href="https://www.interpreters.travel" target="_blank">interpreters.travel</a>
          <% if defined?(view_in_browser) %>
            | <a style="text-decoration:none; color:#FFFFFF; padding-left:10px" href="<%= view_in_browser %>" target="_blank">view in browser</a>
          <% end %></td>
        </tr>
      </table>
      </td>
    </tr>



    <tr>
      <td>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tr>
            <td>
              <table align="center"  width="560" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tr>
                  <td align="left" mc:edit="text9" style="color: #666666; font-size: 12px; font-family:Arial, Tahoma, sans-serif; mso-line-height-rule: exactly; line-height: 15px; font-weight:normal; padding:10px 0px 0px 0px">
                  <%= full_name %>, 
                  </td>
                </tr>
                <tr>
                  <td align="justify" mc:edit="text9" style="color: #666666; font-size: 12px; font-family:Arial, Tahoma, sans-serif; mso-line-height-rule: exactly; line-height: 15px; font-weight:normal; padding:10px 0px 0px 0px">
                  Your account at <a style="text-decoration:none; color:#006621; font-weight:bold" href="http://interpreters.travel/" target="_blank">interpreters.travel</a> activated! <br> <br> Registration data: <br> User name: <%= email %> <br> Your password: <%= password %><br> We recommend you to change the password and  keep it in reliable place.<br><br> Best regards, <br>Interpreters.travel team<br><br><br>
                  </td>
                </tr>
              </table>          
            </td>
          </tr>
          
        </table>
      </td>
    </tr> 




    <tr>
      <td>
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#304809" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tr>
            <td>
              <table align="center"  width="560" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                <tr>
                  <td align="justify" mc:edit="text9" style="color: #FFFFFF; font-size: 12px; font-family:Arial, Tahoma, sans-serif; mso-line-height-rule: exactly; line-height: 15px; font-weight:normal; padding:15px 0px 0px 0px">
                  Please, don't answer this message. If you need help or have questions, you can contact our <a style="text-decoration:none; font-weight:bold; color:#FFC601" href="http://interpreters.travel/help/support"  target="_blank"> 24/7 Support.</a>
                  </td>
                </tr>
                <tr>
                  <td align="justify" mc:edit="text9" style="color: #FFC601; font-size: 8px; font-family:Arial, Tahoma, sans-serif; mso-line-height-rule: exactly; line-height: 14px; font-weight:normal; padding:15px 0px 0px 0px">
                   2014 Interpreters.travel O Harju maakond, Tallinn, Kesklinna linnaosa, Vesivrava tn 50-201, 10152
                  </td>
                </tr>


              </table>          
            </td>
          </tr>
          <tr><td height="15"></td></tr>
        </table>
      </td>
    </tr>   

  </table>
</body>
</html>